body {
  font-family: "Open Sans", sans-serif !important;
}
.padded {
  padding: 10px 20px 10px 5px;
}
.content .tag, .content .number {
  display: inline;
  padding: inherit;
  font-size: inherit;
  line-height: inherit;
  text-align: inherit;
  vertical-align: inherit;
  border-radius: inherit;
  font-weight: inherit;
  white-space: inherit;
  background: inherit;
  margin: inherit;
}
.mm p, .mm br, .mm li, .mm ul {
  padding-bottom: 0.5em;
}
.mm img, .mm pre {
  max-width: 70vw !important;
}
.mm {
  line-height: 1.5em;
  text-align: justify;
}
.mm ul, .mm ol {
  margin-left: 2em;
  list-style: initial;
}
.mm:not(.toc) li {
  margin-bottom: 0.5em;
}
.mm h1 {
  margin: 20px 0 10px 0;
  font-weight: bold;
  font-size: 2em;
  text-align: left;
}
.mm h2 {
  margin: 18px 0 8px 0;
  font-weight: bold;
  font-size: 1.8em;
  text-align: left;
}
.mm h3 {
  margin: 16px 0 6px 0;
  font-weight: bold;
  font-size: 1.6em;
  text-align: left;
}
.mm h4 {
  margin: 14px 0 4px 0;
  font-weight: bold;
  font-size: 1.4em;
  text-align: left;
}
.mm table {
  width: 100%;
}
.mm td, .mm th {
  padding: 2px 5px;
}
.mm tr:nth-child(even) {
  background-color: #f5f5f5;
}
.mm-cite, .mm-inxx, .mm-index {
  display: none;
  float: right;
}