[[extend 'layout_bulma.html']]

[[block page_head]]
<link rel="stylesheet" href="[[=URL('static/components-bulma/grid/grid.css')]]">
[[end]]

<div id="vue">
  <section class="section">
  <h2 class="title">Grid</h2>
  <a class="button is-success" href="[[=URL('vue_insert_form')]]">
    <span class="icon is-small">
      <i class="fa fa-plus"></i>
    </span>
    <span>Insert</span>
  </a>
  </section>
  [[=grid]]
</div>

[[block page_scripts]]
<script src="[[=URL('static/components-bulma/grid/grid.js')]]"></script>
<script src="[[=URL('static/components-bulma/grid/luxon.js')]]"></script>
<script>
  var app = new Vue({
      el: "#vue",
      data: {},
  });
</script>
[[end]]
