body {
  font-family: "Roboto", sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: 600;
  text-align: left;
}
.mm code { margin: 0; padding: 0}
.mm h1 { font-size: 2em}
.mm h2 { font-size: 1.6em}
.mm h3 { font-size: 1.4em}
.mm h4 { font-size: 1.2em}
.mm p, .mm br, .mm li, .mm ul {
  padding-bottom: 0.5em;
}
.mm img, .mm pre {
  max-width: 70vw !important;
}
.mm {
  line-height: 1.5em;
  text-align: justify;
}
.mm p {
  margin: 0 0 0.1em 0;
}
.mm ul, .mm ol {
  margin-left: 1em;
  list-style: initial;
}
.toc ul {
  padding-left: 0;
}
.toc li {
  margin-bottom: 0;
  padding: .1em 1em 0.1em 1em;
}
.toc li:hover {
  background-color: yellow;
}
.mm:not(.toc) li {
  margin-bottom: 0.5em;
}
.mm tr:nth-child(even) {
  background-color: #f5f5f5;
}
.mm-cite, .mm-inxx, .mm-index {
  display: none;
  float: right;
}