* {
   border: 0;
   margin: 0;
   padding: 0;   
}
html {
   background: black;
   color: #d1d1d1;
   font-size: 14px;
   font-family: helvetica;
}
.scrollx {
   overflow: auto;
}
p {
   margin-bottom: 10px;
}
.logo {
   padding: 18px;
   font-size: 64px;
   position: absolute;
   top: 0;
}
.spinner-top {
   height: 80px;
   padding: 10px;
}
.ace-pastel-on-dark {
    background-color: black !important;
}
iframe {
   width: 100%;
   height: 90vh;
   background-color: white;
}
table {
   width: 100%;
}
td, th { 
   text-align: left;
   vertical-align: top;
   padding: 2px 5px;
   white-space: nowrap;
}
th {
   color: black;
   background-color: #d1d1d1;
   width: 1%;
}
td.middle {
   vertical-align: middle;
}
tbody {
   border-bottom: 1px solid #33BFFF;
}
button {
   background-color: black;
   color: #33BFFF;   
   border: 2px solid #33BFFF;
   border-radius: 5px;
   padding: 2px 10px 4px 10px;
   margin-right:5px;
   margin-bottom:5px;
   font-size: 14px;
   box-shadow: inset 0 0 0 0 #33BFFF;
   -webkit-transition: ease 0.4s;
   -moz-transition: ease 0.4s;
   transition: ease 0.4s;
}
button.btn-app {
   width: 200px;
   padding: 4px 20px 6px 10px;  
   text-align: left;   
}
button:hover {
   border: 2px solid #139FDF;
   box-shadow: inset 0 0 0 50px #33BFFF; 
   color: black;
}
.tag {
   background-color: #d1d1d1;
   border-radius: 5px;
   padding: 3px 10px 3px 10px;
   margin-right:5px;
   margin-bottom:5px;
   font-size: 14px;
   color: black;
}

.my-effects a, .my-effects a:hover, .my-effects a:visited { color: #33BFFF; text-decoration:none }
.my-effects a:not(.btn) {position:relative}
.my-effects a:not(.btn):hover {color:#33BFFF;}
.my-effects a:not(.btn):hover:after {width:100%}
.my-effects a:not(.btn):after {
  display:block;
  position:absolute;
  left:0;
  bottom:-1px;
  width:0;
  height:2px;
  background-color:#33BFFF;
  content:"";
  transition:width 0.2s;
}
.panel {
   background: transparent;
   text-align: left;
   vertical-align: top;
   border: 0;
   padding: 0;
   margin: 5px 15px 5px 5px;
   padding: 30px 5px 2px 5px;
   position: relative;
   text-overflow: ellipsis;
}
.panel > label {
   width: 98%;
   white-space: nowrap;
   font-size: 24px;
   font-weight: normal;
   border: 4px solid #33BFFF;
   background: linear-gradient(to right, #139FDF, #33BFFF);
   color: black;
   padding: 2px 6px;   
   opacity: 1.0;
   position: absolute;
   top: 0;
   left: 0;
}
input[type=text],
input[type=password], 
input[type=number],
input[type=date], 
input[type=time], 
input[type=datetime-local],
input[type=file], 
select,
textarea {
   background-color: black;
   border: 0;
   font-size: 20px;
   color: #33BFFF;
   width: 50vw;
}
input[type=text],
input[type=password], 
input[type=number],
input[type=date], 
input[type=time], 
input[type=datetime-local],
select,
textarea {
   border-bottom: 2px solid #33BFFF;
}
label {
   font-weight: bold;
}
.subfolder {
   margin-left: 20px !important;
   padding-top: 0 !important;
}
.preview {
   max-width: 400px;
}
.my-effects .accordion>label{cursor:pointer}
.my-effects .accordion>input ~ label:before {content:"▲ "; display: inline-block; width:1.2em; font-size: 0.6em}
.my-effects .accordion>input:checked ~ label:before {content:"▼ ";}
.my-effects .accordion>input {display:none}
.my-effects .accordion>input:checked ~ *:not(label) {
  padding-top: 10px;
  max-height: 10000px !important;
  overflow:hidden !important;
  -webkit-transition: max-height .3s ease-in;
  transition: max-height .3s ease-in;
}
.my-effects .accordion>*:not(label) {
  max-height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-transition: max-height .3s ease-out;
  transition: max-height .3s ease-out;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
}
.modal-inner {
  position: fixed;
  top: 20vh;
  left: 20vw;
  right: 20vw;
  border: 5px solid #33BFFF;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0,0,0,0.9);
}

.modal img {
  margin-right: 20px;
}
.error {
  color: rgba(255,0,0,0.9);
  text-shadow: 0 0 10px rgba(255,255,255,0.9) , 0 0 20px rgba(255,255,255,0.9) , 0 0 30px rgba(255,255,255,0.9) , 0 0 40px #ff0000 , 0 0 70px #ff0000 , 0 0 80px #ff0000 , 0 0 100px #ff0000 ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0, 0.9);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0, 0.9);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0, 0.9);
  transition: all 200ms cubic-bezier(0.42, 0, 0, 0.9);
}
.login {
  text-align: center;
  background: rgba(0,0,0,0.7);
  z-index: 110;
  position: fixed;
  top:0;
  left:0;
  right:0;
  height: 100vh;
  color: #33BFFF;
}
.login h1 {
  font-size:6em;
  margin:16vh 0 8vh 0
} 
.login h2 {
  font-size:2em;
  margin:8vh 0;
}
.login input[type=password] { 
  text-align: center;
  border-radius:10px;
  border: 2px solid #33BFFF;
  padding:10px 20px;
  transition: all .5s ease;
  width: 200px;
} 
.login input[type=password]:focus {
  padding:10px 40px;
  width: 240px;
}
.loading {
  z-index: 100;
  position: fixed;
  top:0;
  left:0;
  right:0;
  height: 100vh;
  background-color: black;
  background-image: url(../images/widget.gif);
  background-repeat: no-repeat;
  background-position: center center;
}
.right {
  text-align: right;
  margin-bottom: 10px;
}
.fa.red {
  background-color: transparent;
  color: red;
}
.blink {
  animation: blink 2s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite;
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}

#editor {width:100%; height:100vh;}
.files li, .dirs li {
  margin: 5px;
  font-size: 1.1em;
}
.field-referenced {
  margin-right: 1em;
}