import logging
from ombott.server_adapters import ServerAdapter

import socketio  # pip install python-socketio
import time   #, urllib


# tested with py4web version "1.20210905.1"
# This file ( wsservers.py.txt)  contains a websocket-socketio echo servers
# 
# To use it cp wsservers.py.txt wsservers.py, and 
#  you need to install and import additional libraries
#
# pip install python-socketio
# pip install autobahn
# pip install Twisted
# pip install aiohttp
# pip install aiohttp_wsgi

# after installing the libraries for the selected server
#  you can run server from wsservers_list with command

# ./py4web.py  run -s  wsgirefAioSioWsServer  apps
# ./py4web.py  run -s  tornadoSioWsServer  apps
# ./py4web.py  run -s  wsgirefWsTwistedServer  apps


# the echo wsservers can be tested  with py4web/apps/examples

#
# How the servers  from wsservers_list  were tested
# 1 applications were downloaded for testing from https://github.com/ali96343/facep4w
#   ( it's near 8000 files: html+svg+css+png+jpg, 176 py-files, 7000 js-files )
# 2 run py4web with each server
# 3 the time was measured with the script  https://github.com/linkchecker/linkchecker
#   with 10 threads active
# 4 access to the apps databases (sqlite) was not tested.
# 5 that's all
#
# aiohttp  - test duration: 1064 seconds
# tornado  - test duration: 1065 seconds
# twisted  - test duration: 1085 seconds
#
# For the websockets native server handlers are used.
# For the socketio handlers, we use the nice library by Miguel Grinberg - python-socketio.
#
# To test the two installed protocols, please, 
# use two test applications: socketio and ws: firefox localhost:8000/examples
#
# Also at this link https://github.com/ali96343/py4web-chat ,
# there is a more realistic chat server and the file wsservers.py
# also, it is possible copy only one server from this file
# don't forget correct wsservers_list and pip install ....

wsservers_list = [
    "tornadoSioWsServer",
    "wsgirefAioSioWsServer",
    "wsgirefWsTwistedServer",
]

# --------------------------- Twisted + websocket -----------------------------------------------


# pip install autobahn
# pip install Twisted


from autobahn.twisted.websocket import WebSocketServerFactory, WebSocketServerProtocol
from autobahn.twisted.resource import WebSocketResource, WSGIRootResource

from twisted.web.resource import Resource


class Hello(Resource):
    isLeaf = True

    def getChild(self, name, request):
        if name == "":
            return self
        return Resource.getChild(self, name, request)

    def render_GET(self, request):
        request.setHeader("Content-Type", "text/html; charset=utf-8")
        return "<html>its my-favicon-robots</html>".encode("utf-8")


ws_debug = False

class WsEcho(WebSocketServerProtocol):
    def onMessage(self, payload, isBinary):
        self.sendMessage(payload, isBinary)

    def onClose(self, wasClean, code, reason):
        ws_debug and print("WebSocket connection closed: ")

    def onConnect(self, request):
        ws_debug and print("Client connecting: {0}".format(request.peer))

    def onOpen(self):
        ws_debug and print("WebSocket connection open.")

    def connectionLost(self, reason):
        """
        Client lost connection, either disconnected or some error.
        Remove client from list of tracked connections.
        """
        pass


def wsgirefWsTwistedServer():

    from twisted.python import log
    import sys

    class TwistedServer(ServerAdapter):
        """
            tested with py4web apps from https://github.com/ali96343/facep4w
            and 10 threads https://github.com/linkchecker/linkchecker
            pydal tested with p4wform (scan url, find forms and insert value)
        """

        def run(self, handler):
            from twisted.web import server, wsgi
            from twisted.python.threadpool import ThreadPool
            from twisted.internet import reactor

            # log.startLogging(sys.stdout)

            wsFactory = WebSocketServerFactory(f"ws://{self.host}:{self.port}/")
            wsFactory.protocol = WsEcho
            wsResource = WebSocketResource(wsFactory)

            myfavi = Hello()

            thread_pool = ThreadPool()
            thread_pool.start()
            reactor.addSystemEventTrigger("after", "shutdown", thread_pool.stop)

            wsgiResource = wsgi.WSGIResource(reactor, thread_pool, handler)
            rootResource = WSGIRootResource(
                wsgiResource,
                {b"": wsResource, b"favicon.ico": myfavi, b"robots.txt": myfavi},
            )

            factory = server.Site(rootResource)

            reactor.listenTCP(self.port, factory, interface=self.host)
            reactor.run()

    return TwistedServer

# END Twisted


# ---------------------- aiohttp + websocket + socketio -----------------------------------------------------

# pip install aiohttp
# pip install aiohttp_wsgi


def wsgirefAioSioWsServer():
    import logging.handlers
    from aiohttp import web
    from aiohttp_wsgi import WSGIHandler  # pip install aiohttp_wsgi

    # https://pypi.org/project/aiohttp/
    async def handle(request):
        name = request.match_info.get("name", "Anonymous")
        text = "Hello, " + name
        return web.Response(text=text)

    async def wshandle(request):
        ws = web.WebSocketResponse()
        await ws.prepare(request)

        async for msg in ws:
            if msg.type == web.WSMsgType.text:
                await ws.send_str(f"Echo from ws.aiohttp: {msg.data}")
            elif msg.type == web.WSMsgType.binary:
                await ws.send_bytes(msg.data)
            elif msg.type == web.WSMsgType.close:
                break

        return ws

    sio_debug = False
    sio = socketio.AsyncServer(async_mode="aiohttp")

    @sio.event
    async def connect(sid, environ):
        sio_debug and print("connect ", sid)

    @sio.event
    async def disconnect(sid):
        sio_debug and print("disconnect ", sid)

    @sio.on("to_py4web")
    async def echo(sid, data):
        sio_debug and print("from client: ", data)
        await sio.emit("py4web_echo", data)

    class AioSioWsServer(ServerAdapter):
        def run(self, app):
            if not self.quiet:
                log = logging.getLogger("loggingAioHttp")
                log.setLevel(logging.INFO)
                log.addHandler(logging.StreamHandler())
            wsgi_handler = WSGIHandler(app)
            app = web.Application()
            sio.attach(app)
            app.router.add_routes([web.get("/", wshandle)])
            app.router.add_route("*", "/{path_info:.*}", wsgi_handler)
            web.run_app(app, host=self.host, port=self.port)

    return AioSioWsServer



# END aiohttp 

# --------------------------------------- tornado + websocket + socketio--------------------------------
#  pip install tornado

def tornadoSioWsServer():

    # py4web.py run -s tornadoSioWsServer apps

    import tornado.websocket
    from tornado.httputil import url_concat
    import tornado.httpclient

    ws_debug = True

    class web_socket_handler(tornado.websocket.WebSocketHandler):
        # This class handles the websocket channel
        #@classmethod
        #def route_urls(cls):
        #    return (r"/", cls, {})

        def simple_init(self):
            self.last = time.time()
            self.stop = False

        def open(self):
            #    client opens a connection
            self.simple_init()
            ws_debug and print(
                f"tornado ws: {time.time() - self.last:.1f}: New client connected"
            )
            self.write_message(
                f"tornado ws: {time.time() - self.last:.1f}: You are connected"
            )

        def on_message(self, message):
            #    Message received on the handler
            ws_debug and print(
                f"Echo from tornado ws: {time.time() - self.last:.1f}: received message {message}"
            )
            self.write_message(
                f"ECho from tornado ws: {time.time() - self.last:.1f}: You said - {message}"
            )
            self.last = time.time()

        def on_close(self):
            #    Channel is closed
            ws_debug and print(
                f"tornado ws: {time.time() - self.last:.1f}: connection is closed"
            )
            self.stop = True

        def check_origin(self, origin):
            return True

    def handle_request(response):
        pass

    import socketio

    sio_debug = False
    sio = socketio.AsyncServer(async_mode="tornado")

    @sio.event
    async def connect(sid, environ):
        sio_debug and print("sio: connect ", sid)

    @sio.event
    async def disconnect(sid):
        sio_debug and print("sio: disconnect ", sid)

    @sio.on("to_py4web")
    async def echo(sid, data):
        sio_debug and print("sio: from client: ", data)
        await sio.emit("py4web_echo", data)

        # http_client = tornado.httpclient.AsyncHTTPClient()
        # params = {"a": 1, "b": 2}
        # request = url_concat("http://localhost:8000/_socketio/echo", params)
        # request = url_concat("http://localhost:8000/_socketio/echo/xx/yy/zz")

        # http_client.fetch(request, handle_request)

    class TornadoSioWsServer(ServerAdapter):
        def run(self, handler):  # pragma: no cover
            if not self.quiet:
                log = logging.getLogger("tornadoSioWs")
                log.setLevel(logging.DEBUG)
                log.addHandler(logging.StreamHandler())

            import tornado.wsgi, tornado.httpserver, tornado.web, tornado.ioloop

            container = tornado.wsgi.WSGIContainer(handler)
            app = tornado.web.Application(
                [
                    (r"/", web_socket_handler),
                    (r"/socket.io/", socketio.get_tornado_handler(sio)),
                    (r".*", tornado.web.FallbackHandler, dict(fallback=container)),
                ]
            )
            server = tornado.httpserver.HTTPServer(app)
            server.listen(port=self.port, address=self.host)

            tornado.ioloop.IOLoop.instance().start()

    return TornadoSioWsServer

# END TORNADO

#-------------------------------------------------------------------
