<div class="section">
  <div v-if="rows.length > 0" class="grid">
    <!-- Search bar -->
    <div class="level">
      <div class="field is-grouped" style="width:100%">
        <div class="control is-expanded">
          <div class="field has-addons is-expanded">
            <div class="control is-expanded is-fullwidth">
              <input class="input search" type="text" v-model="search_text" @keydown="search_enter" :placeholder="search_placeholder">
            </div>
            <div class="control">
              <button class="button has-text-grey" @click="clear_search">
                <i class="fa fa-times-circle"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="control">
          <button class="button is-info" @click="do_search">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- Table -->
    <table class="table is-striped is-fullwidth">
      <tr v-for="row in rows">
        <template v-if="row.is_header">
          <!-- Header row -->
          <th v-for="cell in row.cells" :class="{'clickable': cell.sortable, 'has-text-link': cell.sortable}" @click="do_sort(cell._idx)">
            <i v-if="cell.sortable && cell.sort > 0" class="fa fa-sort-asc"></i>
            <i v-if="cell.sortable && cell.sort < 0" class="fa fa-sort-desc"></i>
            <i v-if="cell.sortable && cell.sort === 0" class="fa fa-sort"></i>
            {{cell.text}}
          </th>
        </template>
        <template v-else>
          <!-- Non-header row -->
          <td v-for="cell in row.cells"  :class="cell.el_class">
            <button v-if="cell.is_button" class="button">
              <a v-if="cell.url" :href="cell.url">{{cell.text}}</a>
              <span v-else>{{cell.text}}</span>
            </button>
            <template v-else>
              <a v-if="cell.url" :href="cell.url">{{cell.text}}</a>
              <span v-else>{{cell.text}}</span>
            </template>
          </td>
        </template>
      </tr>
    </table>
    <div class="pagination is-pulled-right">
      <span :class="{disabled: !has_previous}" @click="incpage(-1)">
        <i class="fa fa-chevron-left"></i>
      </span>
      <span class="grid_page_number">{{page}}</span>
      <span :class="{disabled: !has_more}" @click="incpage(1)">
        <i class="fa fa-chevron-right"></i>
      </span>
    </div>
  </div>
  <div v-else>
    No results.
  </div>
</div>
