[[extend "layout.html"]]
<style>
  .auth-container {
    max-width: 80%;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 20px;
  }
</style>
<div class="auth-container">
  [[if path == "login":]]
    [[=form.custom.begin ]]
    Username:
    [[=form.custom.widgets['username'] ]]
    Password:
    [[=form.custom.widgets['login_password'] ]]
    [[=form.errors]]
    [[=form.custom.submit ]]
    [[=form.custom.end ]]
  [[else:]]
    [[=form]]
  [[pass]]
</div>
